# Postgres
PG_DB=zulip_postgres
PG_USER=zulip_postgres
PG_PASS=secret

# RabbitMQ
RABBITMQ_DEFAULT_USER=zulip
RABBITMQ_DEFAULT_PASS=S0k0watch!RMQ

# Zulip
SSL_CERTIFICATE_GENERATION=self-signed
ZULIP_EMAIL_PASSWORD=123456789
ZULIP_SECRETS_KEY=SokowatchRunsTheWorld
ZULIP_HOST=chatops.sokowatch.com
ZULIP_ADMIN=sokowatchproduct@gmail.com
ZULIP_EMAIL_HOST=smtp.gmail.com
ZULIP_EMAIL_HOST_USER=sokowatchproduct@gmail.com
ZULIP_EMAIL_PASSWORD=secret
ZULIP_EMAIL_PORT=587
ZULIP_EMAIL_USE_SSL=False
ZULIP_EMAIL_USE_TLS=True
ZULIP_AUTH_BACKENDS=EmailAuthBackend
